attributee==0.1.5
dotty_dict
lap
matplotlib
mmcls<1.0.0,>=0.16.0
motmetrics
packaging
pandas<=1.3.5
pycocotools
scipy<=1.7.3
seaborn
terminaltables
tqdm
termcolor

[all]
cython
numba==0.53.0
numpy
attributee==0.1.5
dotty_dict
lap
matplotlib
mmcls<1.0.0,>=0.16.0
motmetrics
packaging
pandas<=1.3.5
pycocotools
scipy<=1.7.3
seaborn
terminaltables
tqdm
termcolor
asynctest
codecov
flake8
interrogate
isort==4.3.21
kwarray
pytest
ubelt
xdoctest>=0.10.0
yapf

[build]
cython
numba==0.53.0
numpy

[mim]
mmcls<1.0.0,>=0.16.0
mmcv-full<1.7.0,>=1.3.17
mmdet<3.0.0,>=2.19.1

[tests]
asynctest
codecov
flake8
interrogate
isort==4.3.21
kwarray
pytest
ubelt
xdoctest>=0.10.0
yapf
